{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "hiuu9841-04123289012o3100-8312381-9-12093-1279479874",
    "Issuer": "http://localhost:54328/"
  },
  "AllowedHosts": "*"
}
